<html>
    <head>
    <title>First JavaScript Program</title>
    </head>
    <body>
    <script type="text/javascript">
    //  document.write("Hello World!");
    // alert("Hello World");
    const a = 10;//let and const,var
    let b = 34;
    let result;
    document.write("Value of a = " + a + " and b = "+ b);
    result = a + b;
    document.write("<br>Addition of a & b = " + result );
    result = a - b;
    document.write("<br>Subtraction of a & b = " + result );
    result = a * b;
    document.write("<br>Multiplication of a & b = " + result );
    result = a / b;
    document.write("<br>Division of a & b = " + result );
    </script>
    </body>
    </html>