<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tags and Ids</title>
</head>
<body>
    <div id="blog">Blog!</div>
    Think about what value you’re going to bring with your content and how you can differentiate yourself from your competitors’ blogs. 
Next, craft a mission statement for your blog. Include your company’s unique vision for content, the value that content provides, 
the audience it benefits, and the principles it upholds.With all this in mind, decide on the content you are going to publish. 

    One of the approaches to this is to consider two kinds of content strategies, namely Publications and Libraries, according to Andy Crestodina: 
Publications cover the latest industry news and trending topics that may become irrelevant in the future. This content is mostly distributed by 
emails and social media to subscribed audiences Libraries focus on evergreen content, such as how-tos, best practices and guides. This content 
is distributed organically via search engines and makes your audience aware of your brand.
Devising how you are going to reach your audience — via search engines, social media or email, for instance — may give you a starting point for this. 

    Think about what value you’re going to bring with your content and how you can differentiate yourself from your competitors’ blogs. 
Next, craft a mission statement for your blog. Include your company’s unique vision for content, the value that content provides, 
the audience it benefits, and the principles it upholds.With all this in mind, decide on the content you are going to publish. 

    One of the approaches to this is to consider two kinds of content strategies, namely Publications and Libraries, according to Andy Crestodina: 
Publications cover the latest industry news and trending topics that may become irrelevant in the future. This content is mostly distributed by 
emails and social media to subscribed audiences Libraries focus on evergreen content, such as how-tos, best practices and guides. This content 
is distributed organically via search engines and makes your audience aware of your brand.
Devising how you are going to reach your audience — via search engines, social media or email, for instance — may give you a starting point for this. 

    Think about what value you’re going to bring with your content and how you can differentiate yourself from your competitors’ blogs. 
Next, craft a mission statement for your blog. Include your company’s unique vision for content, the value that content provides, 
the audience it benefits, and the principles it upholds.With all this in mind, decide on the content you are going to publish. 

    One of the approaches to this is to consider two kinds of content strategies, namely Publications and Libraries, according to Andy Crestodina: 
Publications cover the latest industry news and trending topics that may become irrelevant in the future. This content is mostly distributed by 
emails and social media to subscribed audiences Libraries focus on evergreen content, such as how-tos, best practices and guides. This content 
is distributed organically via search engines and makes your audience aware of your brand.
Devising how you are going to reach your audience — via search engines, social media or email, for instance — may give you a starting point for this. 

    One of the approaches to this is to consider two kinds of content strategies, namely Publications and Libraries, according to Andy Crestodina: 
Publications cover the latest industry news and trending topics that may become irrelevant in the future. This content is mostly distributed by 
emails and social media to subscribed audiences Libraries focus on evergreen content, such as how-tos, best practices and guides. This content 
is distributed organically via search engines and makes your audience aware of your brand.
Devising how you are going to reach your audience — via search engines, social media or email, for instance — may give you a starting point for this. 

<a href="#blog">TopOfTheBlog</a>
</body>
</html>