<!DOCTYPE html>
<html>
<head>
    <title>Javscript Calculate</title>
    <meta charset="windows-1252">
    <script src="Arithmeticusingbottons.js">
        
    </script>
    </head>
    <body>
        N1 : 
        <input type="text" id="n1"/><br/><br/>
        N2 :
        <input type="text" id="n2"/><br/><br/>

        <button type="button" onclick="add()">Add</button><br><br>
        <button type="button" onclick="sub()">Sub</button><br><br>
        <h4><span id = "answer"> </span> </h4>
    </body>
    </html>