<!DOCTYPE html>
<html>
<head>
    <title>Javscript Calculate</title>
    <meta charset="windows-1252">
    <script src="Arithmeticform.js">
        
    </script>
    </head>
    <body>
        N1 : 
        <input type="text" id="n1"/><br/><br/>
        N2 :
        <input type="text" id="n2"/><br/><br/>
        <select id="operators">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">*</option>
        </select>
        <button onclick="calc()">=</button>
        <input type="text" id="result"/>
    </body>
    </html>
    