<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //Arrays
    var fruits = ["Apple","Banana","Mango","Orange"];
    document.write("Arrays : <br>")
    document.write(fruits[0]+"<br>");
    document.write(fruits[1]+"<br>");
    document.write(fruits[2]+"<br>");
    document.write(fruits[3]+"<br>");
    //Length
    document.write("Length :"+fruits[fruits.length-1]+"<br>");
    //Push
    document.writeln("Inserting the elements");
    fruits.push("Pineapple");
    //unshift
    fruits.unshift("Cherry");
    document.write(fruits+"<br>");
    //Pop
    document.write("Removing of elements :<br>");
    var removelast=fruits.pop();
    document.write(fruits);
    document.write("<br> Removing of last element :"+removelast+"<br>");
    //Shift
    var removefirst=fruits.shift();
    document.write(fruits);
    document.write("<br> Removing of last element :"+removefirst);
    //Splice
    document.write("<br> Splice : ");
    var spliceRemove =fruits.splice(0,1);
    document.write("<br>"+spliceRemove);
    document.write("<br>"+fruits);
    var spliceInsert =fruits.splice();
    document.write("<br>"+spliceRemove);
    document.write("<br>"+fruits);
    


    
</script>
</body>
</html>