<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating Tags</title>
</head>
<body>
    <b>Bold</b><br><br>
    <strong>Strong</strong><br><br>
    <i>Italic</i><br><br>
    <em>Emphasized</em><br><br>
     <mark>Mark</mark><br><br>
     <small>Small</small><br><br>
    <del>Deleted</del><br><br>
    <ins>Inserted</ins><br><br>
    h<sub>2</sub>O<br><br>
    2<sup>Superscript</sup><br>
     <pre>Per-format</pre><br><br>
     <hr>
</body>
</html>