<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>TABLE</h2>
    <h3>Students Details</h3>
    <!--ctrl+/-->
    <table border="5"  cellpadding="4" cellspacing="5" >
    <thead>
        <tr>
            <th><b>S.no</b></th>
            <th><b>Name</b></th>
            <th><b>Couser</b></th>
        </tr>
    </thead>
            <tr>
                <td>1</td>
                <td>Akshitha</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ashritha</td>
                <td>CSE</td>
            </tr>
    </table>
    
</body>
</html>