<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>ORDERED LIST</h3>
    <p><b>List of Colleges</b></p>
    <ol type="1">
        <li>CBIT</li>
        <li>VBIT</li>
        <li>VCET</li>
    </ol>
    <h3>UNORDERED LIST</h3>
    <p><b>List of Courses</b></p>
    <ul type="circle">
        <li>CSE</li>
        <li>ECE</li>
        <li>EEE</li>
    </ul>
    
</body>
</html>