<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="float: left;width: 5% ;font-size: 100%;text-align:left; left: 0;background-color:darkviolet;color:crimson; padding-left: 50%;">
        When people succeed it's because of<i><b>HARDWORK</b></i>, not <i><b>LUCK</b></i></p>
</body>
</html>