<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
</head>
<body>
    <h3>Registration Form</h3>
    <form method="post" action="submit.html">
        <label><b>Username   : </b></label>
        <input type="text" name="name" size="25" maxlength="30" placeholder="Enter username"/>
        <br><br>
        <label> <b>Email :</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="email" size="25" maxlength="30"/>
        <br><br>
        <label><b>Password :</b> </label>
        <input type="password" name="password" size="25" maxlength="30"/>
        <br><br>
        <label><b>Gender</b></label><br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female
        <br><br>
        <label><b>Date of Birth </b></label><br>
        <select size="3">
            <option>1</option>
            <option>2</option>
            <!--drop down or Listbox-->
            <option value="3" selected>3</option>
            <option>4</option>
            <option>5</option>
        </select>
        <select>
            <option>January</option>
            <option>Februray</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
        </select>
        <select>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
        </select>
        <br><br>
        <label><b>Course </b></label><br>
        <input type="checkbox" checked>CSE<br>
        <input type="checkbox">ECE<br>
        <input type="checkbox">EEE<br> 
        <input type="checkbox">MECH<br>
        <br><br>
        <label><b>Address</b></label><br>
        <textarea rows="5" cols="20"></textarea>
        <br><br>
        <input type="submit" name="submit" value="submit"/>
        <input type="reset" value="reset"/>
    </form>
</body>
</html>