<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial</title>
</head>
<body>
    <h1> Factorial of Number using JavaScript </h1>
<h2> Enter the valid number...! </h2>
<input type = "text" min = "1" id = "num">
<button type = "button" onclick = "submit()" > Submit </button>
<h3> Factorial: <span id = "answer"> </span> </h3>
<script>
    // This function will get value from the user and pass it to Factorial function
function submit()
{
var num = parseInt( document.getElementById("num").value);
if( isNaN(num) )//not a number - NaN
{
alert( " Enter valid number " );
return;
}
var factorial = calcFact(num);
document.getElementById("answer").innerHTML = factorial;
}

function calcFact( num )
{
var i;
var fact = 1;
for( i = 1; i <= num; i++ )
{
fact = fact * i;
}
return fact;
}

    </script>
</body>
</html>