<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormValidation</title>
    <script>
    function printError(elemId, hintMsg) 
    {
        document.getElementById(elemId).innerHTML = hintMsg;
    }
    function validateForm()
    {
        var name = document.contactForm.name.value;
        var mobile = document.contactForm.mobile.value;
        var email = document.contactForm.email.value;
        var password = document.contactForm.password.value;

        var nameErr = mobileErr = emailErr = passwordErr = true;
        //Name
        if(name == "") 
        {
        printError("nameErr", "Please enter your name");
        } 
        else 
        {
        var regex = /^[a-zA-Z\s]+$/;                
        if(regex.test(name) === false) 
        {
            printError("nameErr", "Please enter a valid name");
        }
         else 
         {
            printError("nameErr", "");
            nameErr = false;
         }
        }
        //Mobile
         if(mobile == "") 
        {
        printError("mobileErr", "Please enter your mobile number ");
        } 
        else 
        {
        var regex = /^[1-9]\d{9}$/;                
        if(regex.test(mobile) === false) 
        {
            printError("mobileErr", "Please enter a valid moblie number of 10 digit");
        }
         else 
         {
            printError("mobileErr", "");
            mobileErr = false;
         }
        }
        //Email
         if(email == "") 
        {
        printError("emailErr", "Please enter email id ");
        } 
        else 
        {
            var regex = /^\S+@\S+\.\S+$/;         
        if(regex.test(email) === false) 
        {
            printError("emailErr", "Please enter a valid email id ");
        }
         else 
         {
            printError("emailErr", "");
            emailErr = false;
         }
        }
        
         if((nameErr || mobileErr ||emailErr ||passwordErr)==true)
         {
            return false;
         }
         else
         {
            var dataPreview ="You've entered the following details : ln"+
                            "\nFull name :"+name+
                            "\nMoblie number : "+ mobile+
                            "\nEmail id : "+email;
            alert(dataPreview);
         }
    }
    </script>
</head>
<body>
    <form name="contactForm" onsubmit="return validateForm()"  method="post">
        <h2>Application Form</h2>
        <div class="row">
            <label>Full Name</label>
            <input type="text" name="name">
            <div class="error" id="nameErr"></div>
        </div>
        <br>
        <div class="row">
            <label>Moblie number</label>
            <input type="text" name="mobile" maxlength="10">
            <div class="error" id="mobileErr"></div>
        </div>
        <br>
        <div class="row">
            <label>Email</label>
            <input type="text" name="email">
            <div class="error" id="emailErr"></div>
        </div>
        <br>
        <div class="row">
            <label>Password</label>
            <input type="password" name="password">
            <div class="error" id="passwordErr"></div>
        </div>
        <div class="row">
        <br> <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>