<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SignUp.css">

</head>
<body>
    <div class="center">
        PY
    </div>
    <center><img src="logo.png" width="50" height="50" alt="logo"></center>
   <div id="text">
   <b>UserName</b>
   <i
   </div>
</body>
</html>